cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7307b129b37187eefe2024843b4f12f9c6715283afbf107d36c22f4fcd09680e

name:           loft
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/WilliamHPNielsen/loft-fitness#readme>
homepage:       https://github.com/WilliamHPNielsen/loft-fitness#readme
bug-reports:    https://github.com/WilliamHPNielsen/loft-fitness/issues
author:         William H.P. Nielsen
maintainer:     whpn@mailbox.org
copyright:      2019 William H.P. Nielsen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/WilliamHPNielsen/loft-fitness

library
  exposed-modules:
      Display
      LoadSessions
      NewSession
      SessionTypes
  other-modules:
      Paths_loft
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time >=1.8.0.2
  default-language: Haskell2010

executable loft-exe
  main-is: main.hs
  other-modules:
      Paths_loft
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loft
    , time >=1.8.0.2
  default-language: Haskell2010

test-suite loft-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loft
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , loft
    , time >=1.8.0.2
  default-language: Haskell2010
